In [59]:
import pandas as pd
import datetime

In [60]:
tran_df = pd.read_csv('Transactions.csv')
cust_df = pd.read_csv('Customer.csv')
cat_df = pd.read_csv('prod_cat_info.csv')

In [61]:
tran_df.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop

In [62]:
tran_df.tran_date = pd.to_datetime(tran_df['tran_date'], dayfirst=True)

In [63]:
tran_df['prod_cat_code'] = tran_df['prod_cat_code'].astype(str).str.pad(2, side='left', fillchar='0')
tran_df['prod_subcat_code'] = tran_df['prod_subcat_code'].astype(str).str.pad(2, side='left', fillchar='0')

In [91]:
tran_df.dtypes

transaction_id               int64
cust_id                      int64
tran_date           datetime64[ns]
prod_subcat_code            object
prod_cat_code               object
Qty                          int64
Rate                         int64
Tax                        float64
total_amt                  float64
Store_type                  object
dtype: object

In [81]:
cust_df.head()

   customer_Id        DOB Gender  city_code
0       268408 1970-02-01      M        4.0
1       269696 1970-07-01      F        8.0
2       268159 1970-08-01      F        8.0
3       270181 1970-10-01      F        2.0
4       268073 1970-11-01      M        1.0

In [94]:
cust_df.DOB = pd.to_datetime(cust_df['DOB'])

In [93]:
cust_df.dtypes

customer_Id             int64
DOB            datetime64[ns]
Gender                 object
city_code             float64
dtype: object

In [84]:
cat_df.head()

  prod_cat_code  prod_cat prod_sub_cat_code prod_subcat
0            01  Clothing                04        Mens
1            01  Clothing                01       Women
2            01  Clothing                03        Kids
3            02  Footwear                01        Mens
4            02  Footwear                03       Women

In [85]:
cat_df['prod_cat_code'] = cat_df['prod_cat_code'].astype(str).str.pad(2, side='left', fillchar='0')
cat_df['prod_sub_cat_code'] = cat_df['prod_sub_cat_code'].astype(str).str.pad(2, side='left', fillchar='0')
cat_df.head()

  prod_cat_code  prod_cat prod_sub_cat_code prod_subcat
0            01  Clothing                04        Mens
1            01  Clothing                01       Women
2            01  Clothing                03        Kids
3            02  Footwear                01        Mens
4            02  Footwear                03       Women

In [86]:
tran_df.to_csv('Transactions_clean.csv', index=False)
cust_df.to_csv('Customer_clean.csv', index=False)
cat_df.to_csv('prod_cat_info_clean.csv', index=False)

In [107]:
total_df = pd.merge(tran_df, cust_df, left_on='cust_id', right_on='customer_Id')
total_df = pd.merge(total_df, cat_df, left_on = ['prod_cat_code', 'prod_subcat_code'], right_on = ['prod_cat_code', 'prod_sub_cat_code'])

In [108]:
total_df.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
0,80712190438,270351,2014-02-28,01,01,-5,-772,405.300,-4265.300,e-Shop,270351,1981-09-26,M,5.0,Clothing,01,Women
1,80712190438,270351,2014-02-20,01,01,5,772,405.300,4265.300,e-Shop,270351,1981-09-26,M,5.0,Clothing,01,Women
2,18505840838,271509,2013-12-16,01,01,3,1229,387.135,4074.135,Flagship store,271509,1981-08-06,M,3.0,Clothing,01,Women
3,92814475704,267750,2013-08-16,01,01,-4,-284,119.280,-1255.280,Flagship store,267750,1986-10-13,M,1.0,Clothing,01,Women
4,92814475704,267750,2013-08-07,01,01,4,284,119.280,1255.280,Flagship store,267750,1986-10-13,M,1.0,Clothing,01,Women

In [109]:
from sqlalchemy import create_engine

In [112]:
engine = create_engine("sqlite:///test.db")
tran_df.to_sql("tran_df", engine, if_exists="replace")
cust_df.to_sql("cust_df", engine, if_exists="replace")
cat_df.to_sql("cat_df", engine, if_exists="replace")