In [1]:
import pandas as pd
import numpy as np

In [113]:
data= pd.read_csv("../turning_patterns_into_profits/Data/Transactions_all_data.csv")

data.head()

,transaction_id,cust_id,DOB,Gender,city_code,tran_date,prod_subcat,prod_subcat_code,prod_cat,prod_cat_code,...,Rate,Tax,total_amt,Store_type,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,80712190438,270351,09/26/81,M,5,2/28/2014,Women,1,Clothing,1,...,-772,405.300,-4265.300,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN
1,29258453508,270384,11/05/73,F,8,2/27/2014,Computers,5,Electronics,3,...,-1497,785.925,-8270.925,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN
2,51750724947,273420,07/27/92,M,8,2/24/2014,DIY,6,Books,5,...,-791,166.110,-1748.110,TeleShop,NaN,NaN,NaN,NaN,NaN,NaN
3,93274880719,271509,08/06/81,M,3,2/24/2014,Children,11,Home and kitchen,6,...,-1363,429.345,-4518.345,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN
4,51750724947,273420,07/27/92,M,8,2/23/2014,DIY,6,Books,5,...,-791,166.110,-1748.110,TeleShop,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
data.drop(["Unnamed: 15", "Unnamed: 16", "Unnamed: 17", "Unnamed: 18", "Unnamed: 19", "Unnamed: 20"], axis=1, inplace=True)

In [115]:
tran_ct=[]

for each in data['cust_id']:
    tran_ct.append(1)

In [116]:
print(len(tran_ct))
print(len(data))

23053
23053

In [117]:
data['transaction_count']=tran_ct
data.head()

,transaction_id,cust_id,DOB,Gender,city_code,tran_date,prod_subcat,prod_subcat_code,prod_cat,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,transaction_count
0,80712190438,270351,09/26/81,M,5,2/28/2014,Women,1,Clothing,1,-5,-772,405.300,-4265.300,e-Shop,1
1,29258453508,270384,11/05/73,F,8,2/27/2014,Computers,5,Electronics,3,-5,-1497,785.925,-8270.925,e-Shop,1
2,51750724947,273420,07/27/92,M,8,2/24/2014,DIY,6,Books,5,-2,-791,166.110,-1748.110,TeleShop,1
3,93274880719,271509,08/06/81,M,3,2/24/2014,Children,11,Home and kitchen,6,-3,-1363,429.345,-4518.345,e-Shop,1
4,51750724947,273420,07/27/92,M,8,2/23/2014,DIY,6,Books,5,-2,-791,166.110,-1748.110,TeleShop,1

In [118]:
## create column for DOB year
import datetime

year_list=[]

for each_date in data['DOB']:
    date= datetime.datetime.strptime(str(each_date), "%m/%d/%y")
    year_list.append(date.year)

In [119]:
## convert gender to binary.  1=male  0=female
binary_gender=[]

for each in data['Gender']:
    if each == 'M':
        binary_gender.append(1)
    elif each =='F':
        binary_gender.append(0)
    else:
        binary_gender.append(2)

In [120]:
data['birth_year']=year_list
data['gender_1=M_0=F']=binary_gender
data.head()

,transaction_id,cust_id,DOB,Gender,city_code,tran_date,prod_subcat,prod_subcat_code,prod_cat,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,transaction_count,birth_year,gender_1=M_0=F
0,80712190438,270351,09/26/81,M,5,2/28/2014,Women,1,Clothing,1,-5,-772,405.300,-4265.300,e-Shop,1,1981,1
1,29258453508,270384,11/05/73,F,8,2/27/2014,Computers,5,Electronics,3,-5,-1497,785.925,-8270.925,e-Shop,1,1973,0
2,51750724947,273420,07/27/92,M,8,2/24/2014,DIY,6,Books,5,-2,-791,166.110,-1748.110,TeleShop,1,1992,1
3,93274880719,271509,08/06/81,M,3,2/24/2014,Children,11,Home and kitchen,6,-3,-1363,429.345,-4518.345,e-Shop,1,1981,1
4,51750724947,273420,07/27/92,M,8,2/23/2014,DIY,6,Books,5,-2,-791,166.110,-1748.110,TeleShop,1,1992,1

In [121]:
## group by customer to get city codes of equal length to grouped customer_ids

data1=data.groupby(['cust_id']).mean()

data1

,transaction_id,city_code,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,transaction_count,birth_year,gender_1=M_0=F
cust_id,,,,,,,,,,,
266783,3.513389e+10,4.0,4.00,2.200000,1.200000,359.400000,281.10600,622.778000,1.0,1974.0,1.0
266784,3.915763e+10,10.0,7.00,4.333333,3.333333,555.666667,180.35500,1898.021667,1.0,1991.0,0.0
266785,7.621281e+10,3.0,5.25,3.625000,2.875000,659.125000,418.95000,2701.725000,1.0,1985.0,0.0
266788,4.646562e+10,2.0,3.25,3.250000,2.000000,883.500000,144.74250,1523.242500,1.0,1972.0,0.0
266794,5.450150e+10,9.0,6.50,3.000000,2.500000,694.916667,223.72875,2331.826250,1.0,1971.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
275257,7.740145e+10,5.0,5.20,4.400000,1.800000,746.800000,282.70200,2514.980000,1.0,1987.0,1.0
275261,5.942728e+10,10.0,5.00,4.600000,1.000000,16.000000,132.42600,88.400000,1.0,1973.0,0.0
275262,4.822310e+10,10.0,6.50,2.000000,2.500000,898.000000,241.29000,2539.290000,1.0,1973.0,1.0
275264,8.804764e+10,4.0,11.00,5.500000,4.500000,404.000000,181.28250,1907.782500,1.0,1991.0,1.0
275265,2.342974e+10,3.0,5.00,5.000000,2.333333,376.333333,103.00500,1084.005000,1.0,1990.0,1.0

In [122]:
## find customers with more than 6 transactions

data2=data.groupby(['cust_id']).sum()
data2=data2.loc[data2['transaction_count']>=6]
data2=data2.reset_index()
data2

,cust_id,transaction_id,city_code,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,transaction_count,birth_year,gender_1=M_0=F
0,266785,609702470968,24,42,29,23,5273,3351.600,21613.800,8,15880,0
1,266794,654017982006,108,78,36,30,8339,2684.745,27981.915,12,23652,0
2,266806,296752246954,60,33,24,23,4534,1922.235,20229.235,6,11946,0
3,266816,430990739861,36,33,19,10,4334,1064.385,11037.845,6,11844,6
4,266822,599366235309,90,68,35,19,6293,2626.050,21518.770,10,19700,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1388,275224,430538175486,28,67,35,14,2946,1241.310,10729.550,7,13860,7
1389,275225,249951210889,8,32,23,22,4419,2041.830,17222.530,8,15824,8
1390,275227,456381705721,32,69,29,19,2834,1073.310,10557.170,8,15912,8
1391,275250,480475344128,7,27,13,14,2424,1900.395,7243.275,7,13790,0
1392,275252,605633868217,72,52,35,28,6097,4001.865,24898.965,12,23724,12

In [123]:
## add a count column to use for grouping counts

count=[]

for each in data2['birth_year']:
    count.append(1)

In [124]:
data2["count"]=count
data2

,cust_id,transaction_id,city_code,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,transaction_count,birth_year,gender_1=M_0=F,count
0,266785,609702470968,24,42,29,23,5273,3351.600,21613.800,8,15880,0,1
1,266794,654017982006,108,78,36,30,8339,2684.745,27981.915,12,23652,0,1
2,266806,296752246954,60,33,24,23,4534,1922.235,20229.235,6,11946,0,1
3,266816,430990739861,36,33,19,10,4334,1064.385,11037.845,6,11844,6,1
4,266822,599366235309,90,68,35,19,6293,2626.050,21518.770,10,19700,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1388,275224,430538175486,28,67,35,14,2946,1241.310,10729.550,7,13860,7,1
1389,275225,249951210889,8,32,23,22,4419,2041.830,17222.530,8,15824,8,1
1390,275227,456381705721,32,69,29,19,2834,1073.310,10557.170,8,15912,8,1
1391,275250,480475344128,7,27,13,14,2424,1900.395,7243.275,7,13790,0,1
1392,275252,605633868217,72,52,35,28,6097,4001.865,24898.965,12,23724,12,1

In [125]:
test_df=pd.DataFrame({
    'customer': data2['cust_id'],
    'transaction_count': data2['transaction_count'],
    'city_code': (data2['city_code'])/(data2['transaction_count']),
    'birth_year': (data2['birth_year'])/(data2['transaction_count']),
    'Gender': (data2['gender_1=M_0=F'])/(data2['transaction_count']),
    'count': data2['count']
})

In [126]:
## customers with 6 or more transactions

test_df.head(10)

   customer  transaction_count  city_code  birth_year  Gender  count
0    266785                  8        3.0      1985.0     0.0      1
1    266794                 12        9.0      1971.0     0.0      1
2    266806                  6       10.0      1991.0     0.0      1
3    266816                  6        6.0      1974.0     1.0      1
4    266822                 10        9.0      1970.0     0.0      1
5    266827                  6        7.0      1977.0     0.0      1
6    266841                  7        1.0      1991.0     1.0      1
7    266843                  6        5.0      1987.0     0.0      1
8    266852                  7        5.0      1990.0     1.0      1
9    266857                  6        1.0      1985.0     0.0      1

In [128]:
gender_list=[]

for each in test_df['Gender']:
    if each == 0:
        gender_list.append('F')
    elif each == 1:
        gender_list.append('M')
    else:
        gender_list.append('n/a')

In [129]:
repeat_df=pd.DataFrame({
    'customer': data2['cust_id'],
    'transaction_count': data2['transaction_count'],
    'city_code': (data2['city_code'])/(data2['transaction_count']),
    'birth_year': (data2['birth_year'])/(data2['transaction_count']),
    'gender': gender_list,
    'count': data2['count']
})

In [130]:
repeat_df.head()

   customer  transaction_count  city_code  birth_year gender  count
0    266785                  8        3.0      1985.0      F      1
1    266794                 12        9.0      1971.0      F      1
2    266806                  6       10.0      1991.0      F      1
3    266816                  6        6.0      1974.0      M      1
4    266822                 10        9.0      1970.0      F      1

In [131]:
## total count of repeat customers grouped by year

df1=repeat_df.groupby(['birth_year']).sum()
df1=df1.reset_index()
df1

    birth_year  customer  transaction_count  city_code  count
0       1970.0  15440096                403      304.0     57
1       1971.0  15713838                402      344.0     58
2       1972.0  13820578                367      275.0     51
3       1973.0  17351681                468      372.0     64
4       1974.0  19238016                500      378.0     71
5       1975.0  20855912                565      469.0     77
6       1976.0  15716745                401      322.0     58
7       1977.0  17616896                447      350.0     65
8       1978.0  15459309                413      312.0     57
9       1979.0  18428816                475      366.0     68
10      1980.0  17624586                452      369.0     65
11      1981.0  14917243                411      262.0     55
12      1982.0  16792175                425      354.0     62
13      1983.0  10602008                278      232.0     39
14      1984.0  13827311                361      268.0     51
15      1985.0  15995444                407      334.0     59
16      1986.0  13268898                341      259.0     49
17      1987.0  23010870                593      463.0     85
18      1988.0  16000622                420      338.0     59
19      1989.0  18962564                506      360.0     70
20      1990.0  13800534                358      279.0     51
21      1991.0  14348223                379      287.0     53
22      1992.0  18676776                487      354.0     69

In [133]:
## create bins for age groups

decade=[]

b70=[1970,1971,1972,1973,1974,1975,1976,1977,1978,1979]
b80=[1980,1981,1982,1983,1984,1985,1986,1987,1988, 1989]
b90=[1990,1991,1992,1993,1994,1995,1996,1997,1998,1999]

for each in df1['birth_year']:
    if each in b70:
        decade.append(70)
    elif each in b80:
        decade.append(80)
    elif each in b90:
        decade.append(90)

In [134]:
df1['birth_decade']=decade
df1

    birth_year  customer  transaction_count  city_code  count  birth_decade
0       1970.0  15440096                403      304.0     57            70
1       1971.0  15713838                402      344.0     58            70
2       1972.0  13820578                367      275.0     51            70
3       1973.0  17351681                468      372.0     64            70
4       1974.0  19238016                500      378.0     71            70
5       1975.0  20855912                565      469.0     77            70
6       1976.0  15716745                401      322.0     58            70
7       1977.0  17616896                447      350.0     65            70
8       1978.0  15459309                413      312.0     57            70
9       1979.0  18428816                475      366.0     68            70
10      1980.0  17624586                452      369.0     65            80
11      1981.0  14917243                411      262.0     55            80
12      1982.0  16792175                425      354.0     62            80
13      1983.0  10602008                278      232.0     39            80
14      1984.0  13827311                361      268.0     51            80
15      1985.0  15995444                407      334.0     59            80
16      1986.0  13268898                341      259.0     49            80
17      1987.0  23010870                593      463.0     85            80
18      1988.0  16000622                420      338.0     59            80
19      1989.0  18962564                506      360.0     70            80
20      1990.0  13800534                358      279.0     51            90
21      1991.0  14348223                379      287.0     53            90
22      1992.0  18676776                487      354.0     69            90

In [135]:
df1.groupby(['birth_decade']).sum()

              birth_year   customer  transaction_count  city_code  count
birth_decade
70               19745.0  169641887               4441     3492.0    626
80               19845.0  161001721               4194     3239.0    594
90                5973.0   46825533               1224      920.0    173

In [136]:
##  The majority of repeat customers were born in the 70's and 80's
##  The company needs to market more towards the 90's kids

In [137]:
## Group by city id

repeat_df.groupby('city_code').sum()

           customer  transaction_count  birth_year  count
city_code
0.0          268447                  6      1970.0      1
1.0        37350066                969    273446.0    138
2.0        36595405                954    267417.0    135
3.0        38277020               1023    279419.0    141
4.0        42565190               1082    310941.0    157
5.0        37639284                996    275404.0    139
6.0        31424384                830    229827.0    116
7.0        39518077               1028    289187.0    146
8.0        38218625               1009    279286.0    141
9.0        37670794                975    275259.0    139
10.0       37941849                987    277323.0    140

In [138]:
## Group by Gender

repeat_df.groupby('gender').sum()

         customer  transaction_count  city_code  birth_year  count
gender
F       185515545               4847     3773.0   1356934.0    685
M       191953596               5012     3878.0   1402545.0    708