In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import datetime

In [2]:
data= pd.read_csv("../turning_patterns_into_profits/Data/Transactions_all_data.csv")

data.head()

,transaction_id,cust_id,DOB,Gender,city_code,tran_date,prod_subcat,prod_subcat_code,prod_cat,prod_cat_code,...,Rate,Tax,total_amt,Store_type,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,80712190438,270351,09/26/81,M,5,2/28/2014,Women,1,Clothing,1,...,-772,405.300,-4265.300,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN
1,29258453508,270384,11/05/73,F,8,2/27/2014,Computers,5,Electronics,3,...,-1497,785.925,-8270.925,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN
2,51750724947,273420,07/27/92,M,8,2/24/2014,DIY,6,Books,5,...,-791,166.110,-1748.110,TeleShop,NaN,NaN,NaN,NaN,NaN,NaN
3,93274880719,271509,08/06/81,M,3,2/24/2014,Children,11,Home and kitchen,6,...,-1363,429.345,-4518.345,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN
4,51750724947,273420,07/27/92,M,8,2/23/2014,DIY,6,Books,5,...,-791,166.110,-1748.110,TeleShop,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
month_list=[]
year_list=[]
mo_yr_list=[]

for each_date in data['tran_date']:
    date= datetime.datetime.strptime(str(each_date), "%m/%d/%Y")
    month_list.append(date.month)
    year_list.append(date.year)
    mo_yr_list.append(f"{date.month}/{date.year}")

In [4]:
data["transaction_month"] = month_list
data["transaction_year"] = year_list
data["transaction_MoYr"] = mo_yr_list

data.head()

,transaction_id,cust_id,DOB,Gender,city_code,tran_date,prod_subcat,prod_subcat_code,prod_cat,prod_cat_code,...,Store_type,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,transaction_month,transaction_year,transaction_MoYr
0,80712190438,270351,09/26/81,M,5,2/28/2014,Women,1,Clothing,1,...,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN,2,2014,2/2014
1,29258453508,270384,11/05/73,F,8,2/27/2014,Computers,5,Electronics,3,...,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN,2,2014,2/2014
2,51750724947,273420,07/27/92,M,8,2/24/2014,DIY,6,Books,5,...,TeleShop,NaN,NaN,NaN,NaN,NaN,NaN,2,2014,2/2014
3,93274880719,271509,08/06/81,M,3,2/24/2014,Children,11,Home and kitchen,6,...,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN,2,2014,2/2014
4,51750724947,273420,07/27/92,M,8,2/23/2014,DIY,6,Books,5,...,TeleShop,NaN,NaN,NaN,NaN,NaN,NaN,2,2014,2/2014