In [4]:
import pandas as pd
import datetime

In [24]:
tran_df = pd.read_csv('Transactions.csv')
cust_df = pd.read_csv('Customer.csv')
cat_df = pd.read_csv('prod_cat_info.csv')

In [25]:
tran_df.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop

In [26]:
tran_df.tran_date = pd.to_datetime(tran_df['tran_date'], dayfirst=True)

In [50]:
tran_df['prod_cat_code'] = tran_df['prod_cat_code'].astype(str).str.pad(2, side='left', fillchar='0')
tran_df['prod_subcat_code'] = tran_df['prod_subcat_code'].astype(str).str.pad(2, side='left', fillchar='0')

In [51]:
tran_df.head()

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,80712190438,270351,2014-02-28,01,01,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,2014-02-27,05,03,-5,-1497,785.925,-8270.925,e-Shop
2,51750724947,273420,2014-02-24,06,05,-2,-791,166.110,-1748.110,TeleShop
3,93274880719,271509,2014-02-24,11,06,-3,-1363,429.345,-4518.345,e-Shop
4,51750724947,273420,2014-02-23,06,05,-2,-791,166.110,-1748.110,TeleShop

In [52]:
cust_df.head()

   customer_Id        DOB Gender  city_code
0       268408 1970-02-01      M        4.0
1       269696 1970-07-01      F        8.0
2       268159 1970-08-01      F        8.0
3       270181 1970-10-01      F        2.0
4       268073 1970-11-01      M        1.0

In [53]:
cust_df.DOB = pd.to_datetime(cust_df['DOB'])

In [54]:
cust_df.head()

   customer_Id        DOB Gender  city_code
0       268408 1970-02-01      M        4.0
1       269696 1970-07-01      F        8.0
2       268159 1970-08-01      F        8.0
3       270181 1970-10-01      F        2.0
4       268073 1970-11-01      M        1.0

In [55]:
cat_df.head()

  prod_cat_code  prod_cat prod_sub_cat_code prod_subcat
0            01  Clothing                04        Mens
1            01  Clothing                01       Women
2            01  Clothing                03        Kids
3            02  Footwear                01        Mens
4            02  Footwear                03       Women

In [56]:
cat_df['prod_cat_code'] = cat_df['prod_cat_code'].astype(str).str.pad(2, side='left', fillchar='0')
cat_df['prod_sub_cat_code'] = cat_df['prod_sub_cat_code'].astype(str).str.pad(2, side='left', fillchar='0')
cat_df.head()

  prod_cat_code  prod_cat prod_sub_cat_code prod_subcat
0            01  Clothing                04        Mens
1            01  Clothing                01       Women
2            01  Clothing                03        Kids
3            02  Footwear                01        Mens
4            02  Footwear                03       Women

In [57]:
tran_df.to_csv('Transactions_clean.csv', index=False)
cust_df.to_csv('Customer_clean.csv', index=False)
cat_df.to_csv('prod_cat_info_clean.csv', index=False)