## K Nearest Neighbor could be used to recommend a product based on demographics

## Use Apriori Algorithm to determine common itemsets

In [2]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [50]:
data= pd.read_csv("../turning_patterns_into_profits/Data/Transactions_all_data.csv")

data.head()

,transaction_id,cust_id,DOB,Gender,city_code,tran_date,prod_subcat,prod_subcat_code,prod_cat,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,80712190438,270351,09/26/81,M,5,2/28/2014,Women,1,Clothing,1,-5,-772,405.300,-4265.300,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN
1,29258453508,270384,11/05/73,F,8,2/27/2014,Computers,5,Electronics,3,-5,-1497,785.925,-8270.925,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN
2,51750724947,273420,07/27/92,M,8,2/24/2014,DIY,6,Books,5,-2,-791,166.110,-1748.110,TeleShop,NaN,NaN,NaN,NaN,NaN,NaN
3,93274880719,271509,08/06/81,M,3,2/24/2014,Children,11,Home and kitchen,6,-3,-1363,429.345,-4518.345,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN
4,51750724947,273420,07/27/92,M,8,2/23/2014,DIY,6,Books,5,-2,-791,166.110,-1748.110,TeleShop,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
data.drop(["Unnamed: 15", "Unnamed: 16", "Unnamed: 17", "Unnamed: 18", "Unnamed: 19", "Unnamed: 20"], axis=1, inplace=True)

In [52]:
## Create product_id column for each Category+Subcategory

data["product_id"]= data['prod_cat_code'].astype(str) + "-" + data['prod_subcat_code'].astype(str)
data.head()

,transaction_id,cust_id,DOB,Gender,city_code,tran_date,prod_subcat,prod_subcat_code,prod_cat,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,product_id
0,80712190438,270351,09/26/81,M,5,2/28/2014,Women,1,Clothing,1,-5,-772,405.300,-4265.300,e-Shop,1-1
1,29258453508,270384,11/05/73,F,8,2/27/2014,Computers,5,Electronics,3,-5,-1497,785.925,-8270.925,e-Shop,3-5
2,51750724947,273420,07/27/92,M,8,2/24/2014,DIY,6,Books,5,-2,-791,166.110,-1748.110,TeleShop,5-6
3,93274880719,271509,08/06/81,M,3,2/24/2014,Children,11,Home and kitchen,6,-3,-1363,429.345,-4518.345,e-Shop,6-11
4,51750724947,273420,07/27/92,M,8,2/23/2014,DIY,6,Books,5,-2,-791,166.110,-1748.110,TeleShop,5-6

In [53]:
##  Convert transaction id's to strings for later grouping

data['transaction_id']= data['transaction_id'].astype(str)

In [54]:
## Create dataframe that represents items purchased in each transaction

basket= data.groupby(['transaction_id', 'product_id'])['Qty'].sum().unstack().reset_index().fillna(0).set_index('transaction_id')
basket

product_id,1-1,1-3,1-4,2-1,2-3,2-4,3-10,3-4,3-5,3-8,3-9,4-1,4-4,5-10,5-11,5-12,5-3,5-6,5-7,6-10,6-11,6-12,6-2
transaction_id,,,,,,,,,,,,,,,,,,,,,,,
10000237880,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10008786951,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10011215362,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10013640089,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10014712375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9998330971,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
99985121471,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9998632016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0
99986751618,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99987549630,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [55]:
## change quantities to 1 or zero to represent purchase or no purchase.

def encode_units(x):
    if x <= 0:
        return 0
    if x >= 1:
        return 1
    
basket_sets = basket.applymap(encode_units)

pd.set_option('display.max_columns', 100)
basket_sets.head()

product_id,1-1,1-3,1-4,2-1,2-3,2-4,3-10,3-4,3-5,3-8,3-9,4-1,4-4,5-10,5-11,5-12,5-3,5-6,5-7,6-10,6-11,6-12,6-2
transaction_id,,,,,,,,,,,,,,,,,,,,,,,
10000237880,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10008786951,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10011215362,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10013640089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10014712375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [56]:
frequent_itemsets = apriori(basket_sets, min_support=0.0001, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)
rules.head()

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []

## There are no items purchased together.  No recommendations can be made

In [57]:
## change quantities to 1 for purchase, 0 for no purchase, 9 for return to test results of Apriori Algorithm

def encode_units(x):
    if x == 0:
        return 0
    if x >= 1:
        return 1
    if x < 0:
        return 9
basket_test = basket.applymap(encode_units)

pd.set_option('display.max_columns', 100)
basket_test.head()

product_id,1-1,1-3,1-4,2-1,2-3,2-4,3-10,3-4,3-5,3-8,3-9,4-1,4-4,5-10,5-11,5-12,5-3,5-6,5-7,6-10,6-11,6-12,6-2
transaction_id,,,,,,,,,,,,,,,,,,,,,,,
10000237880,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10008786951,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10011215362,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10013640089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10014712375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [58]:
## Look at a transaction_id with a return

basket_test.loc[basket_test['1-1']==9]

product_id,1-1,1-3,1-4,2-1,2-3,2-4,3-10,3-4,3-5,3-8,3-9,4-1,4-4,5-10,5-11,5-12,5-3,5-6,5-7,6-10,6-11,6-12,6-2
transaction_id,,,,,,,,,,,,,,,,,,,,,,,
42324045497,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45975085761,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63500047523,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7232517558,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
77913473190,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90905620050,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [59]:
## Check  transaction_id against transaction_id in original dataset
##  Total qty ends up negative

data.loc[data['transaction_id']=='42324045497']

,transaction_id,cust_id,DOB,Gender,city_code,tran_date,prod_subcat,prod_subcat_code,prod_cat,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,product_id
17690,42324045497,269388,11/14/75,M,3,10/13/2011,Women,1,Clothing,1,-4,-1095,459.9,-4839.9,e-Shop,1-1
17723,42324045497,269388,11/14/75,M,3,10/11/2011,Women,1,Clothing,1,-4,-1095,459.9,-4839.9,e-Shop,1-1
17844,42324045497,269388,11/14/75,M,3,10/6/2011,Women,1,Clothing,1,4,1095,459.9,4839.9,e-Shop,1-1

In [47]:
## Return in original data set
## Total qty ends up 0

data.loc[data['transaction_id']=='80712190438']

,transaction_id,cust_id,DOB,Gender,city_code,tran_date,prod_subcat,prod_subcat_code,prod_cat,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,product_id
0,80712190438,270351,09/26/81,M,5,2/28/2014,Women,1,Clothing,1,-5,-772,405.3,-4265.3,e-Shop,1-1
26,80712190438,270351,09/26/81,M,5,2/20/2014,Women,1,Clothing,1,5,772,405.3,4265.3,e-Shop,1-1